:root {
	--color-primary: #5ec576;
	--color-secondary: #ffcb03;
	--color-tertiary: #ff585f;
	--color-primary-darker: #4bbb7d;
	--color-secondary-darker: #ffbb00;
	--color-tertiary-darker: #fd424b;
	--color-primary-opacity: #5ec5763a;
	--color-secondary-opacity: #ffcd0331;
	--color-tertiary-opacity: #ff58602d;
	--gradient-primary: linear-gradient(to top left, #39b385, #9be15d);
	--gradient-secondary: linear-gradient(to top left, #ffb003, #ffcb03);
 }

 body {
	font-family: 'Poppins', sans-serif;
	font-weight: 400;
	color: #696969;
	line-height: 1.9;
	background-color: #f3f3f3;
 }

.ReadMoreLink{
	border-radius: 0.5rem;
	text-decoration: none;
}

.thePartnershipComponents{
	display: flex;
	justify-content: space-evenly;
}
.excitedComponents{
	background-color: rgb(0, 0, 0);
	border-radius: 0.5rem;
	padding: 0.1rem;
	color: rgb(253, 253, 253);
}

/* Z-INDEX IMPLEMENTATION:  */
.headerComponentImage img{
	position: relative;
	z-index: 10;
	border-radius: 50px;
}

.activeParticipants{
	margin-left: 20px;
	margin-top: -75px;
	position: relative;
	z-index: 90;
}
 /* SIGNUP COMPONENT:  */
.section--sign-up {
	background-color: #37383d;
	border-top: none;
	border-bottom: 1px solid #444;
	text-align: center;
	padding: 1rem;
 }
 
 .section--sign-up .section__header {
	color: #fff;
	text-align: center;
 }
 
 .section--sign-up .section__title {
	margin-bottom: 4rem;
 }
 
 .section--sign-up .btn {
	font-size: 2rem;
	padding: 1rem;
 }
 
 /* FOOTER COMPONENT:  */
 .footer {
	padding: 1.5rem 2rem;
	background-color: #37383d;
 }
 
 .footer__nav {
	list-style: none;
	display: flex;
	justify-content: center;
	margin-bottom: 1.5rem;
 }
 
 .footer__item {
	margin-right: 3.5rem;
 }
 
 .footer__link {
	font-size: 1.5rem;
	color: #eee;
	text-decoration: none;
 }
 
 .footer__logo {
	height: 1.5rem;
	display: block;
	margin: 0 auto;
	margin-bottom: 3rem;
 }
 
 .footer__copyright {
	font-size: 1.2rem;
	color: #aaa;
	text-align: center;
 }
 
 .footer__copyright .footer__link {
	font-size: 1.4rem;
 }
 .modalExtraHeadline{
	border-radius: 0.5rem;
 }

.modal-body img{
	border-radius: 0.5rem;
}
 * {
	margin: 0;
	padding: 0;
	box-sizing: inherit;
 }
/* DELUXE IMAGES: ALL COMPONENTS  */
.physiqueDeluxeImage img,
.networkDeluxeImage img,
 .mentorshipDeluxeImage img{
	border-radius: 0.5rem;
}

 .mentorshipDeluxeExpression,
 .networkDeluxeExpression,
  .physiqueDeluxeExpression{
		border-radius: 1rem;
 }
.mentorshipDeluxeComponent,
.physiqueDeluxeComponent,
.networkDeluxeComponent{
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 10rem;
}
 
/* OPERATIONS */
.operations {
  max-width: 100rem;
  margin: 5.5rem auto 0 auto;
  border-radius: 1rem;
  background-color: #fff;
}

.operations__tab-container {
  display: flex;
  border-radius: 0.5rem;
  justify-content: center;
}

.operations__tab {
  margin-right: 2.5rem;
  border-radius: 1.5rem;
  transform: translateY(-51.7%);

}

.operations__tab span {
  margin-right: 1rem;
  font-weight: 600;
  padding: 0.5rem;
  display: inline-block;
}

.operations__tab--1 {
  background-color: var(--color-secondary);
}

.operations__tab--2 {
	background-color: var(--color-primary);
 }

 .operations__tab--2:hover{
	background-color: var(--color-primary-darker);
 }
.operations__tab--1:hover {
  background-color: var(--color-secondary-darker);
}

.operations__tab--3 {
  background-color: var(--color-tertiary);
  margin: 0;
}

.operations__tab--3:hover {
  background-color: var(--color-tertiary-darker);
}

.operations__tab--active {
  transform: translateY(-66%);
}

.operations__content {
  display: none;
  /* JUST PRESENTATIONAL */
  font-size: 1.5rem;
  padding: 2.5rem 4rem 4rem 4rem;
}

.operations__content--active {
  display: grid;
  grid-template-columns: 4rem 1fr;
  column-gap: 3rem;
  row-gap: 0.5rem;
}

.operations__header {
  font-size: 2.25rem;
  font-weight: 500;
  align-self: center;
  text-align: center;
}

.operations__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3.5rem;
  width: 3.5rem;
  border-radius: 50%;
}

.operations__icon svg {
  height: 2.75rem;
  width: 2.75rem;
}

.operations__content p {
  grid-column: 2;
}

.operations__icon--1 {
  background-color: var(--color-secondary-opacity);
}
.operations__icon--2 {
  background-color: var(--color-primary-opacity);
}
.operations__icon--3 {
  background-color: var(--color-tertiary-opacity);
}
.operations__icon--1 svg {
  fill: var(--color-secondary-darker);
}
.operations__icon--2 svg {
  fill: var(--color-primary);
}
.operations__icon--3 svg {
  fill: var(--color-tertiary);
}

/* CAROUSEL COMPONENT: THE DELUXE SLIDER */
.slider {
	max-width: 100rem;
	height: 50rem;
	margin: 0 auto;
	position: relative;
 
	/* IN THE END */
	overflow: hidden;
 }
 
 .slide {
	position: absolute;
	top: 0;
	width: 100%;
	height: 40rem;
	display: flex;
	align-items: center;
	justify-content: center;
 
	/* THIS creates the animation! */
	transition: transform 1s;
 }
 
 .slide > img {
	/* Only for images that have different size than slide */
	width: 100%;
	height: 100%;
	object-fit: cover;
 }
 
 .slider__btn {
	position: absolute;
	top: 50%;
	z-index: 10;
	border: none;
	background: rgba(169, 169, 169, 0);
	font-family: inherit;
	color: #333;
	border-radius: 50%;
	height: 3.5rem;
	width: 3.5rem;
	font-size: 1.5rem;
	cursor: pointer;
 }
 
 .slider__btn--left {
	left: 6%;
	transform: translate(-50%, -50%);
 }
 
 .slider__btn--right {
	right: 6%;
	transform: translate(50%, -50%);
 }
 
 .dots {
	position: absolute;
	bottom: 25%;
	left: 50%;
	transform: translateX(-50%);
	display: flex;
 }
 
 .dots__dot {
	border: 0.3rem none;
	background-color: #000000;
	opacity: 0.85;
	height: 0.5rem;
	width: 0.5rem;
	border-radius: 50%;
	margin-right: 1.5rem;
	cursor: pointer;
	transition: all 0.5s;
 
	/* ONLY FOR OVERLYING IMAGES */
	box-shadow: 0 0.6rem 1.5rem rgba(255, 255, 255, 0.7);
 }
 
 .dots__dot:last-child {
	margin: 0;
 }
 
 .dots__dot--active {
	background-color: #05642d;
	opacity: 0.75;
 }
 
 /* TESTIMONIALS */
 .testimonial {
	width: 60%;
	position: relative;
 }
 
 .testimonial::before {
	content: '\201C';
	position: absolute;
	top: -0.5rem;
	left: -7rem;
	line-height: 1;
	font-size: 15.5rem;
	font-family: inherit;
	color: var(--color-primary);
	z-index: -1;
 }
 
 .testimonial__header {
	font-size: 2.25rem;
	font-weight: 500;
	margin-bottom: 1.5rem;
 }
 
 .testimonial__text {
	font-size: 1.5rem;
	margin-bottom: 3.5rem;
	color: #666;
 }
 
 .testimonial__author {
	margin-left: 2rem;
	font-style: normal;
	display: grid;
	grid-template-columns: 6.5rem 1fr;
	column-gap: 1rem;
 }
 .testimonial__author img{
	object-fit: cover;
	border-radius: 50%;
	width: 100%;
	height: 6.5rem;
 }
 
 .testimonial__photo {
	grid-row: 1 / span 2;
	width: 5.5rem;
	border-radius: 50%;
 }
 
 .testimonial__name {
	font-size: 1rem;
	font-weight: 400;
	align-self: end;
	margin: 0;
 }
 
 .testimonial__location {
	font-size: 1.5rem;
 }
 
 .section__title--testimonials {
	margin-bottom: 4rem;
 }
 /* RESPONSIVENESS FOR MODERN DESKTOP COMPUTERS */
 @media(max-width: 1000px) {
	body{
		width: 100%;
		display: block;
	}
	.thePartnershipComponents{
		display: block;
		flex-direction: column;
		text-align: center;
		margin: 0.5rem;
	}

	.activeParticipants{
		opacity: 0;
	}

	.slider{
		margin-top: -10rem;
	}

	#theFAQsection{
		margin-top: -15rem;
	}

	#theSectionHeader {
		text-align: center;
		text-align: center;
	}
	#section--3{
		display: block;
		flex-direction: column;
		text-align: center;
		text-align: center;
		width: 100%;
	}
	#questions{
		display: block;
		flex-direction: column;
		text-align: center;
		text-align: center;
		width: 140vh;
	}

	.dots{
		margin-bottom: 8rem;
	}

	#signComponent{
		display: block;
		flex-direction: column;
		text-align: center;
		text-align: center;
	}

	.footer__nav{
		display: block;
		flex-direction: column;
		text-align: center;
		text-align: center;
	}

	.testimonial__text{
		display: block;
		flex-direction: column;
		text-align: center;
		text-align: center;
	}

	.testimonial {
		width: 90vh;
		position: relative;
	 }
	 
	 .testimonial::before {
		content: '\201C';
		position: absolute;
		top: -0.5rem;
		left: -0.85rem;
		line-height: 0.5;
		font-size: 10.5rem;
		font-family: inherit;
		color: var(--color-primary);
		z-index: -100;
	 }
	 
	 .testimonial__header {
		font-size: 1.25rem;
		font-weight: 800;
		margin-bottom: 1.5rem;
	 }
	 
	 .testimonial__text {
		font-size: 0.5rem;
		margin-bottom: 3.5rem;
		color: #666;
	 }
	 
	 .testimonial__author {
		margin-left: 2rem;
		font-style: normal;
		display: grid;
		grid-template-columns: 0.3rem 1fr;
		column-gap: 0.2rem;
	 }
	 .testimonial__author img{
		width: 100%;
		height: 3.5rem;
		width: 3.5rem;
	 }
	 
	 .testimonial__photo {
		grid-row: 1 / span 2;
		width: 3.5rem;
		border-radius: 50%;
	 }
	 
	 .testimonial__name {
		font-size: 0.5rem;
		font-weight: 800;
		align-self: end;
		margin: 0.2rem;
	 }
	 
	 .testimonial__location {
		font-size: 0.75rem;
	 }
	 
	 .section__title--testimonials {
		margin-bottom: 3rem;
	 }

	.mentorshipDeluxeComponent,
	 .physiqueDeluxeComponent,
	  .networkDeluxeComponent{
		display: block;
		flex-direction: column;
		text-align: center;
		text-align: center;
	}

	.physiqueDeluxeExpression,
	 .networkDeluxeExpression,
	 .mentorshipDeluxeExpression{
		display: block;
		flex-direction: column;
		text-align: center;
		align-items: center;
		margin: 3rem;
		width: 80%;
	}

	 .physiqueDeluxeImage,
	 .mentorshipDeluxeImage
	  .networkDeluxeImage{
		width: 80%;
		align-items: center;
		text-align: center;
		margin: 3rem;
	}

	.operations__tab-container{
		display: block;
		flex-direction: column;
		text-align: center;
		align-items: center;
		width: 110vh;
	}

	.operations__tab--active,
	.operations__tab--2,
	.operations__tab--3{
	display: none;
	font-size: 1rem;
	padding: 0.5rem;
	margin-top: 1.5rem;
	align-items: center;
	}

	.operations__content {
		display: block;
		font-size: 0.85rem;
		padding: 1rem 2rem 2rem 2rem;
	 }
	 .operations__header{
		font-size: 1.5rem;
	 }

	 .operations__content {
		row-gap: 0.5rem;
	 }
	 .operations__icon {
		justify-content: center;
	 }
	 
	 .operations__icon svg {
		size: 0.2rem;
	 }
	 
	.operations__content--1 {
	 width: 80%;
	 text-align: center;
	align-items: center;
	font-size: medium;
	}
	.btn{
		text-align: center;
		align-items: center;
		font-size: small;
	}
 }
/* THE TABLOID OR TABLET DEVICES */
@media(max-width: 768px) {
	body{
		width: 100%;
		display: block;
	}
	.thePartnershipComponents{
		display: block;
		flex-direction: column;
		text-align: center;
		margin: 0.5rem;
	}

	.activeParticipants{
		opacity: 0;
	}

	.slider{
		margin-top: -10rem;
	}

	#theFAQsection{
		margin-top: -15rem;
	}

	#theSectionHeader {
		text-align: center;
		text-align: center;
	}
	#section--3{
		display: block;
		flex-direction: column;
		text-align: center;
		text-align: center;
		width: 100%;
	}
	#questions{
		display: block;
		flex-direction: column;
		text-align: center;
		text-align: center;
		width: 85%;
	}

	.dots{
		margin-bottom: 8rem;
	}

	#signComponent{
		display: block;
		flex-direction: column;
		text-align: center;
		text-align: center;
	}

	.footer__nav{
		display: block;
		flex-direction: column;
		text-align: center;
		text-align: center;
	}

	.testimonial__text{
		display: block;
		flex-direction: column;
		text-align: center;
		text-align: center;
	}

	.testimonial {
		width: 75%;
		position: relative;
	 }
	 
	 .testimonial::before {
		content: '\201C';
		position: absolute;
		top: -0.5rem;
		left: -0.85rem;
		line-height: 0.5;
		font-size: 10.5rem;
		font-family: inherit;
		color: var(--color-primary);
		z-index: -100;
	 }
	 
	 .testimonial__header {
		font-size: 1.25rem;
		font-weight: 800;
		margin-bottom: 1.5rem;
	 }
	 
	 .testimonial__text {
		font-size: 0.5rem;
		margin-bottom: 3.5rem;
		color: #666;
	 }
	 
	 .testimonial__author {
		margin-left: 2rem;
		font-style: normal;
		display: grid;
		grid-template-columns: 0.3rem 1fr;
		column-gap: 0.2rem;
	 }
	 .testimonial__author img{
		width: 100%;
		height: 3.5rem;
		width: 3.5rem;
	 }
	 
	 .testimonial__photo {
		grid-row: 1 / span 2;
		width: 3.5rem;
		border-radius: 50%;
	 }
	 
	 .testimonial__name {
		font-size: 0.5rem;
		font-weight: 800;
		align-self: end;
		margin: 0.2rem;
	 }
	 
	 .testimonial__location {
		font-size: 0.75rem;
	 }
	 
	 .section__title--testimonials {
		margin-bottom: 3rem;
	 }
	.mentorshipDeluxeComponent,
	 .physiqueDeluxeComponent,
	  .networkDeluxeComponent{
		display: block;
		flex-direction: column;
		text-align: center;
		text-align: center;
	}

	.physiqueDeluxeExpression,
	 .networkDeluxeExpression,
	 .mentorshipDeluxeExpression{
		display: block;
		flex-direction: column;
		text-align: center;
		text-align: center;
		margin: 3rem;
		width: 70%;
	}

	 .physiqueDeluxeImage,
	 .mentorshipDeluxeImage
	  .networkDeluxeImage{
		width: 65%;
		align-items: center;
		text-align: center;
		margin: 3rem;
	}

	.operations__tab-container{
		display: inline-block;
		flex-direction: column;
		text-align: center;
		text-align: center;
		align-items: center;
		width: 100%;
	}

	.operations__tab--active,
	.operations__tab--2,
	.operations__tab--3{
	display: none;
	font-size: 1rem;
	padding: 0.5rem;
	margin-top: 1.5rem;
	align-items: center;
	}

	.operations__content {
		display: block;
		font-size: 0.85rem;
		padding: 1rem 2rem 2rem 2rem;
	 }
	 .operations__header{
		font-size: 1.5rem;
	 }

	 .operations__content {
		row-gap: 0.5rem;
	 }
	 .operations__icon {
		justify-content: center;
	 }
	 
	 .operations__icon svg {
		size: 0.2rem;
	 }
	 
	.operations__content--1 {
	 width: 80%;
	 text-align: center;
	align-items: center;
	font-size: medium;
	}
	.btn{
		text-align: center;
		align-items: center;
		font-size: medium;
	}
}
/* RESPONSIVENESS ON MOBILE DEVICES:  */
@media(max-width: 500px){
	.theParentHeadComponent{
		width: 100%;
		display: block;
		align-items: center;
		text-align: center;
		justify-content: center;
	}
	.thePartnershipComponents{
		display: block;
		flex-direction: column;
		text-align: center;
		margin: 0.5rem;
	}

	.activeParticipants{
		opacity: 0;
	}

	.slider {
		max-width: 100rem;
		height: 50rem;
		position: relative;
		overflow: hidden;
	 }
	 
	 .slide {
		position: absolute;
		top: 0;
		width: 100%;
		height: -40rem;
		display: flex;
		align-items: center;
		justify-content: center;
		transition: transform 1s;
	 }
	 
	 .slider__btn {
		position: absolute;
		top: 50%;
		z-index: 10;
		border: none;
		font-family: inherit;
		color: #000000;
		border-radius: 50%;
		height: 2.55rem;
		width: 2.55rem;
		font-size: 1.5rem;
		cursor: pointer;
	 }
	 
	 .slider__btn--left {
		left: 12%;
		transform: translate(-50%, -50%);
	 }
	 
	 .slider__btn--right {
		right: 12%;
		transform: translate(50%, -50%);
	 }
	#theFAQsection{
		margin-top: -15rem;
	}

	#theSectionHeader {
		text-align: center;
		text-align: center;
	}
	#section--3{
		display: block;
		flex-direction: column;
		text-align: center;
		text-align: center;
		width: 100%;
	}
	#questions{
		display: block;
		flex-direction: column;
		text-align: center;
		text-align: center;
		width: 85%;
	}

	.dots{
		margin-bottom: 8rem;
	}

	#signComponent{
		display: block;
		flex-direction: column;
		text-align: center;
		text-align: center;
	}

	.footer__nav{
		display: block;
		flex-direction: column;
		text-align: center;
		text-align: center;
	}

	.testimonial__text{
		display: block;
		flex-direction: column;
		text-align: center;
		text-align: center;
	}

	.testimonial {
		width: 75%;
		position: relative;
	 }
	 
	 .testimonial::before {
		content: '\201C';
		position: absolute;
		top: -0.5rem;
		left: -0.85rem;
		line-height: 0.5;
		font-size: 10.5rem;
		font-family: inherit;
		color: var(--color-primary);
		z-index: -100;
	 }
	 
	 .testimonial__header {
		font-size: 1.25rem;
		font-weight: 800;
		margin-bottom: 1.5rem;
	 }
	 
	 .testimonial__text {
		font-size: 0.5rem;
		margin-bottom: 3.5rem;
		color: #666;
	 }
	 
	 .testimonial__author {
		margin-left: 2rem;
		font-style: normal;
		display: grid;
		grid-template-columns: 0.3rem 1fr;
		column-gap: 0.2rem;
	 }
	 .testimonial__author img{
		width: 100%;
		height: 3.5rem;
		width: 3.5rem;
	 }
	 
	 .testimonial__photo {
		grid-row: 1 / span 2;
		width: 3.5rem;
		border-radius: 50%;
	 }
	 
	 .testimonial__name {
		font-size: 0.5rem;
		font-weight: 800;
		align-self: end;
		margin: 0.2rem;
	 }
	 
	 .testimonial__location {
		font-size: 0.75rem;
	 }
	 
	 .section__title--testimonials {
		margin-bottom: 3rem;
	 }
	.mentorshipDeluxeComponent,
	 .physiqueDeluxeComponent,
	  .networkDeluxeComponent{
		display: block;
		flex-direction: column;
		text-align: center;
		text-align: center;
	}

	.physiqueDeluxeExpression,
	 .networkDeluxeExpression,
	 .mentorshipDeluxeExpression{
		display: block;
		flex-direction: column;
		text-align: center;
		text-align: center;
		margin: 3rem;
		width: 70%;
	}

	 .physiqueDeluxeImage,
	 .mentorshipDeluxeImage
	  .networkDeluxeImage{
		width: 65%;
		align-items: center;
		text-align: center;
		margin: 3rem;
	}

	.operations__tab-container{
		display: inline-block;
		flex-direction: column;
		text-align: center;
		text-align: center;
		align-items: center;
		width: 100%;
	}

	.operations__tab--active,
	.operations__tab--2,
	.operations__tab--3{
	display: none;
	font-size: 1rem;
	padding: 0.5rem;
	margin-top: 1.5rem;
	align-items: center;
	}

	.operations__content {
		display: block;
		font-size: 0.85rem;
		padding: 1rem 2rem 2rem 2rem;
	 }
	 .operations__header{
		font-size: 1.5rem;
	 }

	 .operations__content {
		row-gap: 0.5rem;
	 }
	 .operations__icon {
		justify-content: center;
	 }
	 
	 .operations__icon svg {
		size: 0.2rem;
	 }
	 
	.operations__content--1 {
	 width: 80%;
	 text-align: center;
	align-items: center;
	font-size: medium;
	}
	.btn{
		text-align: center;
		align-items: center;
		font-size: medium;
	}
}

@media (max-width: 400px){
	 .thePartnershipComponents{
		display: block;
		flex-direction: column;
		text-align: center;
		margin: 0.5rem;
	}

	.activeParticipants{
		opacity: 0;
	}

	.slider{
		margin-top: -10rem;
	}

	.slider__btn{
		width: 50%;
		height: 50%;
		font-size: smaller;
	}

	#theFAQsection{
		margin-top: -15rem;
	}

	#theSectionHeader {
		text-align: center;
		text-align: center;
	}
	#section--3{
		display: block;
		flex-direction: column;
		text-align: center;
		text-align: center;
		width: 100%;
	}
	#questions{
		display: block;
		flex-direction: row;
		text-align: center;
		align-items: center;
	}

	.accordion-item{
		display: block;
		flex-direction: column;
		text-align: center;
		align-items: center;
	}

	.dots{
		margin-bottom: 8rem;
	}

	#signComponent{
		display: block;
		flex-direction: column;
		align-items: center;
		text-align: center;
		width: 100%;
	}

	.footer__nav,
	 .footer{
		display: block;
		flex-direction: column;
		text-align: center;
		text-align: center;
		width: 100%;
	}

	.testimonial__text{
		display: block;
		flex-direction: column;
		text-align: center;
		text-align: center;
	}

	.testimonial {
		width: 96%;
		position: absolute;
	 }
	 
	 .testimonial::before {
		content: '\201C';
		position: absolute;
		top: -0.5rem;
		left: -0.85rem;
		line-height: 0.5;
		font-size: 10.5rem;
		font-family: inherit;
		color: var(--color-primary);
		z-index: -100;
	 }
	 
	 .testimonial__header {
		font-size: 1.25rem;
		font-weight: 800;
		margin-bottom: 1.5rem;
	 }
	 
	 .testimonial__text {
		font-size: 0.5rem;
		margin-bottom: 3.5rem;
		color: #666;
	 }
	 
	 .testimonial__author {
		margin-left: 2rem;
		font-style: normal;
		display: grid;
		grid-template-columns: 0.3rem 1fr;
		column-gap: 0.2rem;
	 }
	 .testimonial__author img{
		width: 100%;
		height: 3.5rem;
		width: 3.5rem;
	 }
	 
	 .testimonial__photo {
		grid-row: 1 / span 2;
		width: 3.5rem;
		border-radius: 50%;
	 }
	 
	 .testimonial__name {
		font-size: 0.5rem;
		font-weight: 800;
		align-self: end;
		margin: 0.2rem;
	 }
	 
	 .testimonial__location {
		font-size: 0.75rem;
	 }
	 
	 .section__title--testimonials {
		margin-bottom: 3rem;
	 }
	.mentorshipDeluxeComponent,
	 .physiqueDeluxeComponent,
	  .networkDeluxeComponent{
		display: block;
		flex-direction: column;
		text-align: center;
		text-align: center;
	}

	.physiqueDeluxeExpression,
	 .networkDeluxeExpression,
	 .mentorshipDeluxeExpression{
		display: block;
		flex-direction: column;
		text-align: center;
		text-align: center;
		margin: 3rem;
	}

	 .physiqueDeluxeImage,
	 .mentorshipDeluxeImage
	  .networkDeluxeImage{
		width: 55%;
		align-items: center;
		text-align: center;
		margin: 3rem;
	}

	.operations__tab-container{
		display: block;
		flex-direction: column;
		text-align: center;
		align-items: center;
		width: 100%;
	}

	.operations__tab--active,
	.operations__tab--2,
	.operations__tab--3{
	display: none;
	font-size: 1rem;
	padding: 0.5rem;
	margin-top: 1.5rem;
	align-items: center;
	}

	.operations__content {
		display: block;
		font-size: 0.85rem;
		padding: 1rem 2rem 2rem 2rem;
	 }
	 .operations__header{
		font-size: 1.5rem;
	 }

	 .operations__content {
		row-gap: 0.5rem;
	 }
	 .operations__icon {
		justify-content: center;
	 }
	 
	 .operations__icon svg {
		size: 0.2rem;
	 }
	 
	.operations__content--1 {
	 width: 80%;
	 text-align: center;
	align-items: center;
	font-size: medium;
	}

	.btn{
		text-align: center;
		align-items: center;
		font-size: medium;
	}
}
/* RESPONSIVENESS FOR APPLE DEVICES */
@media(max-width: 300px) {
	.thePartnershipComponents{
		display: block;
		flex-direction: column;
		text-align: center;
		margin: 0.5rem;
	}

	.theDeluxeFirstSection{
		display: block;
		flex-direction: column;
		text-align: center;
		margin: 0.5rem;
	}

	.activeParticipants{
		opacity: 0;
	}

	.slider {
		max-width: 100rem;
		height: 50rem;
		position: relative;
		overflow: hidden;
	 }
	 
	 .slide {
		position: absolute;
		top: 0;
		width: 100%;
		height: 40rem;
		display: flex;
		align-items: center;
		justify-content: center;
		transition: transform 1s;
	 }
	 
	 .slider__btn {
		position: absolute;
		top: 50%;
		z-index: 1;
		border: none;
		font-family: inherit;
		color: #000000;
		border-radius: 50%;
		height: 2.55rem;
		width: 2.55rem;
		font-size: 1.5rem;
		cursor: pointer;
	 }
	 
	 .slider__btn--left {
		left: 12%;
		transform: translate(-50%, -50%);
	 }
	 
	 .slider__btn--right {
		right: 12%;
		transform: translate(50%, -50%);
	 }
	#theFAQsection{
		margin-top: -15rem;
		width: 10rem;
	}

	#theSectionHeader {
		width: 100%;
		display: block;
		flex-direction: column;
		text-align: center;
		align-items: center;
	}
	#section--3{
		display: block;
		flex-direction: column;
		text-align: center;
		text-align: center;
		width: 100%;
	}
	#questions{
		display: block;
		flex-direction: column;
		text-align: center;
		text-align: center;
		width: 100%;
	}

	.dots{
		opacity: 0;
	}

	#signComponent{
		width: 100%;
		display: block;
		flex-direction: column;
		text-align: center;
		align-items: center;
	}

	.footer__nav,
	 .footer{
		width: 100%;
		display: block;
		flex-direction: column;
		text-align: center;
		align-items: center;
	}

	.testimonial__text{
		display: block;
		flex-direction: column;
		text-align: center;
		text-align: center;
	}

	.testimonial {
		width: 75%;
		position: relative;
	 }
	 
	 .testimonial::before {
		content: '\201C';
		position: absolute;
		top: -0.5rem;
		left: -0.85rem;
		line-height: 0.5;
		font-size: 10.5rem;
		font-family: inherit;
		color: var(--color-primary);
		z-index: -1;
	 }
	 
	 .testimonial__header {
		font-size: 1.25rem;
		font-weight: 800;
		margin-bottom: 1.5rem;
	 }
	 
	 .testimonial__text {
		font-size: 0.5rem;
		margin-bottom: 3.5rem;
		color: #666;
		width: 100%;
	 }
	 
	 .testimonial__author {
		margin-left: 2rem;
		font-style: normal;
		display: grid;
		grid-template-columns: 0.3rem 1fr;
		column-gap: 0.2rem;
	 }
	 .testimonial__author img{
		width: 100%;
		height: 3.5rem;
		width: 3.5rem;
	 }
	 
	 .testimonial__photo {
		grid-row: 1 / span 2;
		width: 3.5rem;
		border-radius: 50%;
	 }
	 
	 .testimonial__name {
		font-size: 0.5rem;
		font-weight: 800;
		align-self: end;
		margin: 0.2rem;
	 }
	 
	 .testimonial__location {
		font-size: 0.75rem;
	 }
	 
	 .section__title--testimonials {
		margin-bottom: 3rem;
	 }
	.mentorshipDeluxeComponent,
	 .physiqueDeluxeComponent,
	  .networkDeluxeComponent{
		display: block;
		flex-direction: column;
		text-align: center;
		align-items: center;
		width: 100%;
	}

	.physiqueDeluxeExpression,
	 .networkDeluxeExpression,
	 .mentorshipDeluxeExpression{
		display: block;
		flex-direction: column;
		text-align: center;
		align-items: center;
	}

	 .physiqueDeluxeImage,
	 .mentorshipDeluxeImage,
	  .networkDeluxeImage{
		align-items: center;
		text-align: center;
	}

	.operations{
		display: block;
		flex-direction: column;
		text-align: center;
		align-items: center;
		width: 100%;
	}

	.operations__tab-container{
		display: block;
		flex-direction: column;
		text-align: center;
		align-items: center;
		width: 100%;
	}

	.operations__tab--active,
	.operations__tab--2,
	.operations__tab--3{
	display: none;
	font-size: 1rem;
	padding: 0.5rem;
	margin-top: 1.5rem;
	align-items: center;
	}

	.operations__content {
		display: block;
		font-size: 0.85rem;
		padding: 1rem 2rem 2rem 2rem;
	 }
	 .operations__header{
		font-size: 1.5rem;
	 }

	 .operations__content {
		row-gap: 0.5rem;
	 }
	 .operations__icon {
		justify-content: center;
	 }
	 
	 .operations__icon svg {
		size: 0.2rem;
	 }
	 
	.operations__content--1 {
	 width: 80%;
	 text-align: center;
	align-items: center;
	font-size: medium;
	}
	.btn{
		text-align: center;
		align-items: center;
		font-size: medium;
	}
}